
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Chonky, a Streamlit-based document loading, text processing, embedding, and vector-search application.">
      
      
        <meta name="author" content="Terry D. Eppler">
      
      
        <link rel="canonical" href="https://is-leeroy-jenkins.github.io/Chonky/user-guide/tokenization/">
      
      
        <link rel="prev" href="../analysis/">
      
      
        <link rel="next" href="../embeddings/">
      
      
        
      
      
      <link rel="icon" href="../../resources/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tokenization - Chonky Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/css/chonky.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tokenization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chonky Documentation" class="md-header__button md-logo" aria-label="Chonky Documentation" data-md-component="logo">
      
  <img src="../../resources/images/chonky.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chonky Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tokenization
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/is-leeroy-jenkins/Chonky" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Chonky
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../development/" class="md-tabs__link">
        
  
  
    
  
  Development

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chonky Documentation" class="md-nav__button md-logo" aria-label="Chonky Documentation" data-md-component="logo">
      
  <img src="../../resources/images/chonky.png" alt="logo">

    </a>
    Chonky Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/is-leeroy-jenkins/Chonky" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Chonky
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tokenization
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenization
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#primary-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        📥 Primary Input
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        📤 Primary Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔤 Token Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentence-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Sentence Segmentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-grids" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔢 Token Grids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-counts" class="md-nav__link">
    <span class="md-ellipsis">
      
        📏 Token Counts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readiness-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧹 Readiness Diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Relationship to Embeddings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-tokenization-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠 Recommended Tokenization Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧯 Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tokenization-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Tokenization Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vector-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/embedders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/loca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loca
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/processors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#primary-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        📥 Primary Input
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        📤 Primary Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔤 Token Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentence-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Sentence Segmentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-grids" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔢 Token Grids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-counts" class="md-nav__link">
    <span class="md-ellipsis">
      
        📏 Token Counts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readiness-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧹 Readiness Diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Relationship to Embeddings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-tokenization-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠 Recommended Tokenization Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧯 Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tokenization-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Tokenization Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tokenization">Tokenization<a class="headerlink" href="#tokenization" title="Permanent link">&para;</a></h1>
<p>The Tokenization tab is the fourth stage in the Chonky workflow. It helps users inspect how
processed text is divided into sentences, words, tokens, and fixed-width token windows before
embedding generation or vector search.</p>
<p>Tokenization is a diagnostic stage. It gives visibility into whether the processed text is
structured well enough for model-oriented workflows.</p>
<p>```text id="a1q7pn"
processed_text
      │
      ▼
Tokenization
      │
      ▼
tokens + sentence rows + token diagnostics
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>## 🧭 Purpose
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>The Tokenization tab helps evaluate text readiness before embeddings are generated.
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>It supports inspection of:
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>| Diagnostic           | Purpose                                            |
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>| -------------------- | -------------------------------------------------- |
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>| Sentence rows        | Shows how text is split into sentence-level units. |
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>| Word tokens          | Shows word-level tokenization output.              |
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>| Token grids          | Displays fixed-width token windows for review.     |
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>| Token counts         | Estimates text size and model-readiness.           |
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>| Sparsity diagnostics | Identifies empty, short, or uneven token regions.  |
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>| Frequency signals    | Highlights repeated or dominant terms.             |
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>This stage is useful when source text comes from PDFs, web pages, OCR-like extraction, notebooks, or
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>other formats that can produce fragmented text.
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>## 🧱 Workflow Position
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>Tokenization follows Analysis and precedes Embeddings.
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>```text id=&quot;g0qpcm&quot;
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>Loading
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>  → Processing
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>  → Analysis
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>  → Tokenization
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>  → Embeddings
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>  → Vector Database
</code></pre></div></p>
<p>The Tokenization tab assumes the text has already been loaded, cleaned, and reviewed.</p>
<h2 id="primary-input">📥 Primary Input<a class="headerlink" href="#primary-input" title="Permanent link">&para;</a></h2>
<p>The Tokenization tab commonly consumes:</p>
<table>
<thead>
<tr>
<th>Input</th>
<th>Source</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>processed_text</code></td>
<td>Processing tab</td>
<td>Cleaned text used for sentence and token operations.</td>
</tr>
<tr>
<td><code>tokens</code></td>
<td>Processing or tokenization workflow</td>
<td>Existing token list where available.</td>
</tr>
<tr>
<td><code>chunks</code></td>
<td>Analysis tab</td>
<td>Chunked text used for token-window inspection.</td>
</tr>
<tr>
<td><code>chunked_documents</code></td>
<td>Analysis tab</td>
<td>Document-aware chunks where metadata should be preserved.</td>
</tr>
</tbody>
</table>
<p>If these values are missing, return to the earlier workflow stages and regenerate them.</p>
<h2 id="primary-output">📤 Primary Output<a class="headerlink" href="#primary-output" title="Permanent link">&para;</a></h2>
<p>The Tokenization tab can produce:</p>
<table>
<thead>
<tr>
<th>Output</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tokens</code></td>
<td>Token list produced from active text.</td>
</tr>
<tr>
<td>sentence rows</td>
<td>Sentence-level representation of processed text.</td>
</tr>
<tr>
<td>token grids</td>
<td>Fixed-width token windows for inspection.</td>
</tr>
<tr>
<td>token counts</td>
<td>Numeric token diagnostics.</td>
</tr>
<tr>
<td>readiness metrics</td>
<td>Signals used to decide whether text is ready for embedding.</td>
</tr>
</tbody>
</table>
<p>These outputs help users decide whether to continue to embeddings or return to processing.</p>
<h2 id="token-types">🔤 Token Types<a class="headerlink" href="#token-types" title="Permanent link">&para;</a></h2>
<p>Chonky may expose several token views depending on the workflow.</p>
<table>
<thead>
<tr>
<th>Token Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Word tokens</td>
<td>Human-readable word-level tokens.</td>
</tr>
<tr>
<td>Sentence tokens</td>
<td>Sentence-level units created through sentence segmentation.</td>
</tr>
<tr>
<td>Model tokens</td>
<td>Tokenizer-specific units used to estimate model or embedding workload.</td>
</tr>
<tr>
<td>Chunk tokens</td>
<td>Token windows derived from chunks or fixed token ranges.</td>
</tr>
</tbody>
</table>
<p>Each token type serves a different purpose. Word and sentence tokens are easier to inspect. Model
tokens are better for estimating provider or model input size.</p>
<h2 id="sentence-segmentation">🧾 Sentence Segmentation<a class="headerlink" href="#sentence-segmentation" title="Permanent link">&para;</a></h2>
<p>Sentence segmentation splits processed text into sentence-level units.</p>
<p>Good sentence segmentation should produce rows that are:</p>
<table>
<thead>
<tr>
<th>Quality</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Complete</td>
<td>Sentences should not be cut off unnecessarily.</td>
</tr>
<tr>
<td>Readable</td>
<td>Each row should contain coherent text.</td>
</tr>
<tr>
<td>Not too long</td>
<td>Extremely long sentences may indicate missing punctuation or extraction issues.</td>
</tr>
<tr>
<td>Not too short</td>
<td>Too many fragments may indicate broken source extraction.</td>
</tr>
</tbody>
</table>
<p>Sentence review is especially useful before chunking or embedding large documents.</p>
<h2 id="token-grids">🔢 Token Grids<a class="headerlink" href="#token-grids" title="Permanent link">&para;</a></h2>
<p>Token grids display tokens in fixed-width windows.</p>
<p>They are useful for checking:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>Token density</td>
<td>Sparse rows can indicate empty or fragmented text.</td>
</tr>
<tr>
<td>Token continuity</td>
<td>Broken sequences can show extraction artifacts.</td>
</tr>
<tr>
<td>Repetition</td>
<td>Repeated headers or boilerplate become easier to see.</td>
</tr>
<tr>
<td>Window boundaries</td>
<td>Helps evaluate chunking and overlap choices.</td>
</tr>
<tr>
<td>Readability</td>
<td>Confirms that token order still makes sense.</td>
</tr>
</tbody>
</table>
<p>A clean token grid usually indicates that the text is ready for embedding.</p>
<h2 id="token-counts">📏 Token Counts<a class="headerlink" href="#token-counts" title="Permanent link">&para;</a></h2>
<p>Token counts help estimate how much text will be sent into an embedding or model workflow.</p>
<p>Token count diagnostics can help identify:</p>
<table>
<thead>
<tr>
<th>Signal</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Very low token count</td>
<td>Text may be empty, over-cleaned, or too short.</td>
</tr>
<tr>
<td>Very high token count</td>
<td>Text may need chunking before embedding.</td>
</tr>
<tr>
<td>Uneven token windows</td>
<td>Text may contain extraction artifacts or inconsistent structure.</td>
</tr>
<tr>
<td>Repeated token patterns</td>
<td>Headers, footers, or boilerplate may still be present.</td>
</tr>
</tbody>
</table>
<p>Token count review helps avoid embedding oversized or poor-quality text.</p>
<h2 id="readiness-diagnostics">🧹 Readiness Diagnostics<a class="headerlink" href="#readiness-diagnostics" title="Permanent link">&para;</a></h2>
<p>Readiness diagnostics help determine whether the current text should move forward.</p>
<p>A text sample is usually ready for embedding when:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Expected Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text is populated</td>
<td>There is enough content to represent.</td>
</tr>
<tr>
<td>Sentences are coherent</td>
<td>Sentence splitting produces readable rows.</td>
</tr>
<tr>
<td>Token windows are balanced</td>
<td>Token grids are not mostly empty or fragmented.</td>
</tr>
<tr>
<td>Repetition is controlled</td>
<td>Boilerplate does not dominate the token output.</td>
</tr>
<tr>
<td>Chunk boundaries are reasonable</td>
<td>Chunks preserve meaningful context.</td>
</tr>
<tr>
<td>Token counts are manageable</td>
<td>Text can fit into the intended embedding workflow.</td>
</tr>
</tbody>
</table>
<p>If one or more checks fail, return to Processing or Analysis.</p>
<h2 id="relationship-to-embeddings">🧠 Relationship to Embeddings<a class="headerlink" href="#relationship-to-embeddings" title="Permanent link">&para;</a></h2>
<p>Embeddings are numerical representations of text. Poor tokenization can produce poor embeddings.</p>
<p>Common tokenization problems that affect embeddings include:</p>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fragmented words</td>
<td>Reduces semantic clarity.</td>
</tr>
<tr>
<td>Repeated boilerplate</td>
<td>Makes unrelated chunks look similar.</td>
</tr>
<tr>
<td>Empty chunks</td>
<td>Produces unusable or skipped embeddings.</td>
</tr>
<tr>
<td>Oversized chunks</td>
<td>Can exceed limits or dilute meaning.</td>
</tr>
<tr>
<td>Poor sentence boundaries</td>
<td>Can split related meaning across unrelated windows.</td>
</tr>
</tbody>
</table>
<p>Tokenization review helps catch these issues before vectors are generated.</p>
<h2 id="recommended-tokenization-workflow">🛠 Recommended Tokenization Workflow<a class="headerlink" href="#recommended-tokenization-workflow" title="Permanent link">&para;</a></h2>
<p>Use this sequence:</p>
<ol>
<li>Confirm <code>processed_text</code> exists.</li>
<li>Generate sentence rows.</li>
<li>Review sentence segmentation.</li>
<li>Generate word or model tokens.</li>
<li>Inspect token counts.</li>
<li>Review token grids.</li>
<li>Check for sparse, repeated, or fragmented token windows.</li>
<li>Return to Processing or Analysis if text quality is poor.</li>
<li>Proceed to Embeddings when token diagnostics look reasonable.</li>
</ol>
<h2 id="troubleshooting">🧯 Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely Cause</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>No tokens are produced</td>
<td><code>processed_text</code> is empty or missing</td>
<td>Return to Processing and regenerate <code>processed_text</code>.</td>
</tr>
<tr>
<td>Sentences are too long</td>
<td>Punctuation was removed too aggressively or source text lacks delimiters</td>
<td>Reprocess with punctuation preservation or sentence cleanup.</td>
</tr>
<tr>
<td>Sentences are too short</td>
<td>Source extraction created fragments</td>
<td>Normalize whitespace and reduce symbols before tokenizing.</td>
</tr>
<tr>
<td>Token grid is sparse</td>
<td>Text has many blanks, fragments, or short chunks</td>
<td>Reprocess or adjust chunk size.</td>
</tr>
<tr>
<td>Token count is too high</td>
<td>Text is too large for the intended workflow</td>
<td>Use chunking before embedding.</td>
</tr>
<tr>
<td>Repeated tokens dominate</td>
<td>Headers, footers, or boilerplate remain</td>
<td>Return to Processing and remove repeated artifacts.</td>
</tr>
<tr>
<td>Important terms are missing</td>
<td>Cleanup may have removed too much content</td>
<td>Reduce aggressive processing options.</td>
</tr>
</tbody>
</table>
<h2 id="tokenization-checklist">✅ Tokenization Checklist<a class="headerlink" href="#tokenization-checklist" title="Permanent link">&para;</a></h2>
<p>Before moving to Embeddings, confirm:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Complete</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>processed_text</code> exists</td>
<td></td>
</tr>
<tr>
<td>Sentence rows were generated</td>
<td></td>
</tr>
<tr>
<td>Sentences are readable</td>
<td></td>
</tr>
<tr>
<td>Tokens were generated</td>
<td></td>
</tr>
<tr>
<td>Token counts are reasonable</td>
<td></td>
</tr>
<tr>
<td>Token grids are not mostly empty</td>
<td></td>
</tr>
<tr>
<td>Repeated boilerplate is controlled</td>
<td></td>
</tr>
<tr>
<td>Text is ready for embedding</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="summary">🧾 Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>The Tokenization tab helps verify that processed text is structurally ready for embedding and
retrieval.</p>
<p>Use this stage to inspect sentence boundaries, token windows, token counts, and sparsity before
generating vectors. Good tokenization improves embedding quality and strengthens semantic search
results.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/chonky.js"></script>
      
    
  </body>
</html>