
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Chonky, a Streamlit-based document loading, text processing, embedding, and vector-search application.">
      
      
        <meta name="author" content="Terry D. Eppler">
      
      
        <link rel="canonical" href="https://is-leeroy-jenkins.github.io/Chonky/user-guide/embeddings/">
      
      
        <link rel="prev" href="../tokenization/">
      
      
        <link rel="next" href="../vector-database/">
      
      
        
      
      
      <link rel="icon" href="../../resources/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Embeddings - Chonky Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/css/chonky.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#embeddings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chonky Documentation" class="md-header__button md-logo" aria-label="Chonky Documentation" data-md-component="logo">
      
  <img src="../../resources/images/chonky.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chonky Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Embeddings
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/is-leeroy-jenkins/Chonky" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Chonky
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../development/" class="md-tabs__link">
        
  
  
    
  
  Development

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chonky Documentation" class="md-nav__button md-logo" aria-label="Chonky Documentation" data-md-component="logo">
      
  <img src="../../resources/images/chonky.png" alt="logo">

    </a>
    Chonky Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/is-leeroy-jenkins/Chonky" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Chonky
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokenization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Embeddings
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Embeddings
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workflow-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 Workflow Position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-embedding-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥 Local Embedding Providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Embedding Diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-for-vector-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗄 Preparing for Vector Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-embedding-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠 Recommended Embedding Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧯 Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Embedding Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vector-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/embedders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/loca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loca
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/processors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workflow-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 Workflow Position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-embedding-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥 Local Embedding Providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Embedding Diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-for-vector-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗄 Preparing for Vector Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-embedding-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠 Recommended Embedding Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧯 Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Embedding Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="embeddings">Embeddings<a class="headerlink" href="#embeddings" title="Permanent link">&para;</a></h1>
<p>The Embeddings tab is the fifth stage in the Chonky workflow. It converts processed text or text
chunks into numerical vectors that can be inspected, persisted, and searched.</p>
<p>Embeddings are the bridge between text processing and semantic retrieval. They allow Chonky to
compare text by meaning rather than by exact keyword overlap.</p>
<p>```text id="w9b3sl"
processed_text or chunks
        │
        ▼
Embedding Provider
        │
        ▼
embedding vectors
        │
        ▼
Vector Database
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>## 🧭 Purpose
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>The Embeddings tab generates vector representations of document text.
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>It supports:
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>| Capability                  | Description                                                        |
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>| --------------------------- | ------------------------------------------------------------------ |
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>| Hosted embedding generation | Uses provider APIs through `embedders.py`.                         |
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>| Local embedding generation  | Uses local GGUF models through `loca.py`.                          |
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>| Batch embedding             | Creates vectors for multiple chunks or text rows.                  |
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>| Embedding diagnostics       | Supports inspection of vector shape and reduced-space projections. |
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>| Vector database preparation | Produces vectors that can be persisted for similarity search.      |
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>The main output is:
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>```text id=&quot;tfuzjs&quot;
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>embeddings
</code></pre></div></p>
<h2 id="workflow-position">🧱 Workflow Position<a class="headerlink" href="#workflow-position" title="Permanent link">&para;</a></h2>
<p>Embeddings follows Tokenization and precedes the Vector Database workflow.</p>
<p>```text id="ehw5q4"
Loading
  → Processing
  → Analysis
  → Tokenization
  → Embeddings
  → Vector Database
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>The Embeddings tab assumes the text has been loaded, processed, reviewed, and chunked or tokenized
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>appropriately.
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>## 📥 Primary Input
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>The Embeddings tab can consume several upstream values.
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>| Input                | Source                   | Purpose                                            |
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>| -------------------- | ------------------------ | -------------------------------------------------- |
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>| `processed_text`     | Processing tab           | Cleaned text used when embedding one text body.    |
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>| `chunks`             | Analysis tab             | Text chunks used for batch embedding.              |
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>| `chunked_documents`  | Analysis tab             | Document chunks with metadata.                     |
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>| `df_embedding_input` | Embedding workflow       | Tabular input prepared for vector generation.      |
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>| provider settings    | Sidebar or configuration | API keys, model selections, and local model paths. |
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>For retrieval workflows, chunked input is usually better than embedding one large text body.
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>## 📤 Primary Output
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>The Embeddings tab can write:
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>| Output                | Purpose                                                     |
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>| --------------------- | ----------------------------------------------------------- |
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>| `embeddings`          | Generated vector values.                                    |
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>| `embedding_provider`  | Provider used to create the vectors.                        |
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>| `embedding_model`     | Model used to create the vectors.                           |
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>| `embedding_source`    | Source text or chunk set used for generation.               |
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>| `embedding_documents` | Document records associated with vectors.                   |
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>| `df_embedding_input`  | Input rows used for embedding generation.                   |
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>| `df_embedding_output` | Dataframe containing vector output and metadata where used. |
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>These outputs become the input to vector persistence and semantic search.
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a>## 🧠 Hosted Embedding Providers
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a>Hosted embedding providers are implemented in:
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a>
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>```text id=&quot;l2sdfc&quot;
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a>embedders.py
</code></pre></div></p>
<p>Supported hosted-provider wrappers include:</p>
<table>
<thead>
<tr>
<th>Wrapper</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GPT</code></td>
<td>Creates embeddings through OpenAI embedding models.</td>
</tr>
<tr>
<td><code>Gemini</code></td>
<td>Creates embeddings through Google GenAI embedding models.</td>
</tr>
<tr>
<td><code>Grok</code></td>
<td>Provides a Grok/Groq-compatible embedding workflow where configured.</td>
</tr>
</tbody>
</table>
<p>Hosted providers usually require API keys or environment settings.</p>
<h2 id="local-embedding-providers">🖥 Local Embedding Providers<a class="headerlink" href="#local-embedding-providers" title="Permanent link">&para;</a></h2>
<p>Local embedding providers are implemented in:</p>
<p>```text id="po6pyi"
loca.py
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Supported local-provider wrappers include:
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>| Wrapper  | Model Role                                      |
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>| -------- | ----------------------------------------------- |
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>| `Booger` | Local BGE small English GGUF embedding wrapper. |
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>| `Nomnom` | Local Nomic GGUF embedding wrapper.             |
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>| `Bobo`   | Local Mixedbread GGUF embedding wrapper.        |
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>Local providers use `llama-cpp-python` and require the expected GGUF files to exist in the
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>configured model directories.
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>## 🔑 Provider Configuration
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>Hosted providers require credentials.
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>| Setting                                     | Purpose                                                                  |
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>| ------------------------------------------- | ------------------------------------------------------------------------ |
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>| `OPENAI_API_KEY`                            | Required for OpenAI embedding requests.                                  |
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>| `GEMINI_API_KEY` or related Google settings | Required for Gemini or Google-backed workflows where configured.         |
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>| `GROQ_API_KEY`                              | Required for Groq/Grok-compatible workflows where configured.            |
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>| `GOOGLE_APPLICATION_CREDENTIALS`            | Used by Google-backed services that require service-account credentials. |
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>Credentials can be supplied through environment variables or the Streamlit sidebar where supported.
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>Do not store provider secrets directly in source files.
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>## 📏 Single vs Batch Embeddings
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>Chonky supports both single-text and batch embedding patterns.
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a>| Pattern          | Use Case                                                              |
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a>| ---------------- | --------------------------------------------------------------------- |
<a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a>| Single embedding | Useful for testing provider connectivity or embedding one text value. |
<a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a>| Batch embedding  | Preferred for chunked documents and retrieval workflows.              |
<a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a>
<a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a>Batch embedding is usually the better path for vector search because each vector maps to a smaller,
<a id="__codelineno-2-37" name="__codelineno-2-37" href="#__codelineno-2-37"></a>more focused text chunk.
<a id="__codelineno-2-38" name="__codelineno-2-38" href="#__codelineno-2-38"></a>
<a id="__codelineno-2-39" name="__codelineno-2-39" href="#__codelineno-2-39"></a>## 🧩 Chunk-to-Vector Relationship
<a id="__codelineno-2-40" name="__codelineno-2-40" href="#__codelineno-2-40"></a>
<a id="__codelineno-2-41" name="__codelineno-2-41" href="#__codelineno-2-41"></a>A strong retrieval workflow depends on a clean relationship between chunks and vectors.
<a id="__codelineno-2-42" name="__codelineno-2-42" href="#__codelineno-2-42"></a>
<a id="__codelineno-2-43" name="__codelineno-2-43" href="#__codelineno-2-43"></a>```text id=&quot;n4hzas&quot;
<a id="__codelineno-2-44" name="__codelineno-2-44" href="#__codelineno-2-44"></a>chunk_001 → embedding_001
<a id="__codelineno-2-45" name="__codelineno-2-45" href="#__codelineno-2-45"></a>chunk_002 → embedding_002
<a id="__codelineno-2-46" name="__codelineno-2-46" href="#__codelineno-2-46"></a>chunk_003 → embedding_003
</code></pre></div></p>
<p>Each vector should be traceable back to the text chunk that produced it. This makes search results
reviewable and reusable.</p>
<h2 id="embedding-diagnostics">📊 Embedding Diagnostics<a class="headerlink" href="#embedding-diagnostics" title="Permanent link">&para;</a></h2>
<p>Embedding diagnostics help verify that vectors were created successfully.</p>
<p>Useful checks include:</p>
<table>
<thead>
<tr>
<th>Diagnostic</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vector count</td>
<td>Confirms one vector was created for each expected text row or chunk.</td>
</tr>
<tr>
<td>Vector dimension</td>
<td>Confirms the model returned the expected vector length.</td>
</tr>
<tr>
<td>Empty-vector check</td>
<td>Identifies failed or skipped inputs.</td>
</tr>
<tr>
<td>Provider/model metadata</td>
<td>Confirms the source of the embedding output.</td>
</tr>
<tr>
<td>Reduced-space projection</td>
<td>Supports visual inspection of vector relationships where available.</td>
</tr>
</tbody>
</table>
<p>If vector count does not match the expected number of chunks, review the embedding input and
provider response.</p>
<h2 id="preparing-for-vector-storage">🗄 Preparing for Vector Storage<a class="headerlink" href="#preparing-for-vector-storage" title="Permanent link">&para;</a></h2>
<p>Before moving to the Vector Database tab, confirm:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>Embeddings exist</td>
<td>No vectors means nothing can be persisted.</td>
</tr>
<tr>
<td>Vectors align to chunks</td>
<td>Search results need text-to-vector traceability.</td>
</tr>
<tr>
<td>Provider and model are known</td>
<td>Stored vectors should preserve generation context.</td>
</tr>
<tr>
<td>Empty inputs were removed</td>
<td>Empty chunks should not enter the vector database.</td>
</tr>
<tr>
<td>Vector dimensions are consistent</td>
<td>Mixed dimensions cannot be stored in the same vector table.</td>
</tr>
</tbody>
</table>
<p>A clean embedding output improves vector persistence and search quality.</p>
<h2 id="recommended-embedding-workflow">🛠 Recommended Embedding Workflow<a class="headerlink" href="#recommended-embedding-workflow" title="Permanent link">&para;</a></h2>
<p>Use this sequence:</p>
<ol>
<li>Load source material.</li>
<li>Process and clean the extracted text.</li>
<li>Generate and review chunks.</li>
<li>Inspect tokenization and readiness diagnostics.</li>
<li>Select an embedding provider.</li>
<li>Select the embedding model.</li>
<li>Generate embeddings.</li>
<li>Confirm vector count and shape.</li>
<li>Review provider/model metadata.</li>
<li>Proceed to Vector Database.</li>
</ol>
<h2 id="troubleshooting">🧯 Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely Cause</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Embedding request fails</td>
<td>Missing API key or invalid provider settings</td>
<td>Check credentials and provider configuration.</td>
</tr>
<tr>
<td>Local model fails to load</td>
<td>GGUF file is missing or path is incorrect</td>
<td>Confirm the model file exists at the configured path.</td>
</tr>
<tr>
<td>No embeddings are produced</td>
<td>Input text or chunks are empty</td>
<td>Return to Processing or Analysis and regenerate usable text.</td>
</tr>
<tr>
<td>Vector count is lower than expected</td>
<td>Blank chunks may have been skipped</td>
<td>Review chunk input and remove empty records.</td>
</tr>
<tr>
<td>Vectors have inconsistent dimensions</td>
<td>Different models were used in one output set</td>
<td>Regenerate embeddings with one model.</td>
</tr>
<tr>
<td>Search results are weak</td>
<td>Chunks may be noisy, too large, too small, or repetitive</td>
<td>Reprocess and rechunk before embedding again.</td>
</tr>
<tr>
<td>Provider times out</td>
<td>Batch size or source volume may be too large</td>
<td>Reduce batch size or embed fewer chunks.</td>
</tr>
</tbody>
</table>
<h2 id="embedding-checklist">✅ Embedding Checklist<a class="headerlink" href="#embedding-checklist" title="Permanent link">&para;</a></h2>
<p>Before moving to Vector Database, confirm:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Complete</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text or chunks were reviewed</td>
<td></td>
</tr>
<tr>
<td>Provider is selected</td>
<td></td>
</tr>
<tr>
<td>Model is selected</td>
<td></td>
</tr>
<tr>
<td>Required credentials or local model files are available</td>
<td></td>
</tr>
<tr>
<td>Embeddings were generated</td>
<td></td>
</tr>
<tr>
<td>Vector count is reasonable</td>
<td></td>
</tr>
<tr>
<td>Vector dimensions are consistent</td>
<td></td>
</tr>
<tr>
<td>Embedding metadata is known</td>
<td></td>
</tr>
<tr>
<td>Output is ready for persistence</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="summary">🧾 Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>The Embeddings tab turns Chonky’s processed text and chunks into vector representations.</p>
<p>Good embeddings depend on good upstream loading, processing, analysis, and tokenization. Review text
quality before generating vectors, and confirm vector output before storing embeddings in the vector
database.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/chonky.js"></script>
      
    
  </body>
</html>